<h2>Listing Executionapp</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for execution_app <- @executionapp do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: execution_app_path(@conn, :show, execution_app), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: execution_app_path(@conn, :edit, execution_app), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: execution_app_path(@conn, :delete, execution_app), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Execution app", to: execution_app_path(@conn, :new) %></span>
