<h2>Listing Checklistapp</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for checklist_app <- @checklistapp do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: checklist_app_path(@conn, :show, checklist_app), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: checklist_app_path(@conn, :edit, checklist_app), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: checklist_app_path(@conn, :delete, checklist_app), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Checklist app", to: checklist_app_path(@conn, :new) %></span>
