<h2>Listing Checklists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for checklist <- @checklists do %>
    <tr>
      <td><%= checklist.data["title"] %></td>

      <td class="text-right">
        <span><%= link "Execute", to: page_path(@conn, :create_execution, checklist), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: page_path(@conn, :edit, checklist), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: page_path(@conn, :delete, checklist), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Checklist", to: page_path(@conn, :create) %></span>
